---
- name: Create database {{ postgresql.database }}
  become_user: postgres
  postgresql_db:
    state: present
    name: '{{ postgresql.database }}'

- name: Create user {{ postgresql.user }}
  become_user: postgres
  postgresql_user:
    state: present
    db: '{{ postgresql.database }}'
    name: '{{ postgresql.user }}'
    password: '{{ postgresql.password }}'
    priv: ALL
